version: "3"
services:
  api: # name of second service
      build: . # specify the directory of the Dockerfile
      ports:
        - "3000:3000" # specify port mapping
      environment:
        NODE_ENV: development

